{
  "name": "DOT ALMASIAH Cloud ERP",
  "short_name": "DOT ERP",
  "description": "إدارة مبيعات ومخزون ومصاريف وكالة DOT ALMASIAH",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {"src":"./icon-192.svg","sizes":"192x192","type":"image/svg+xml","purpose":"any maskable"},
    {"src":"./icon-512.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
